@import "./../libs/mixins";

body {
    font-family: "Roboto", Arial, sans-serif;
    font-size: 14px;
    line-height: 1.4;
    color: #000;
    background: #e6e6e6 url(../img/bg.png);
}

.kupivip-header{
    position: fixed;
    left: 0;
    top: 0;
    height: 160px;
    z-index: 1000;
    right: 0;
    font-size: 12px !important;

    #wrap{
        &:before{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            background-color: #ffffff;
            height: 33px;
        }

        &:after{
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: #000;
            height: 30px;
        }
    }

    .fix{
        z-index: 100;
    }

    .page-wrap{
        margin: 0 auto;


    }
}

//navigation
.main-nav-outer{  
   
    position: fixed;
    right: 0;
    top: 156px;
    left: 0;
    height: 100px ;
    z-index: 10;
    
    .main-nav{
        width: 1180px;
        margin: 0 auto;
        padding-top: 20px;
        text-align: left;
        left: -10px;
        position: relative;
    }

    .main-nav-item{
        display: inline-block;
        width: 80px;
        margin: 0 -2px;
        text-decoration: none !important;
        color: #c0bbc9;
        text-transform: uppercase;
        font-size: 11px;
        font-weight: 300;
        text-align: center;
        padding-top: 67px;
        line-height: 1;
        position: relative;
        
        &:before{
            content: '';
            position: absolute;
            left: 50%;
            top: 0;
            margin-left: -26px;
            -webkit-background-size: cover;
            background-size: cover;
            width: 52px;
            height: 52px;
            opacity: .5;
            background-repeat: no-repeat;
        }
        
        &.type-nav-1:before{
            background-image: url(../img/icon-nav-1.png);
        }

        &.type-nav-2:before{
            background-image: url(../img/icon-nav-2.png);
        }

        &.type-nav-3:before{
            background-image: url(../img/icon-nav-3.png);
        }

        &.type-nav-4:before{
            background-image: url(../img/icon-nav-4.png) ;
        }

        &.type-nav-5:before{
            background-image: url(../img/icon-nav-5.png) ;
        }

        &.type-nav-6:before{
            background-image: url(../img/icon-nav-6.png);
        }

        &:hover:before{
            opacity: 1;
        }

        &.selected:before{
            opacity: 1;
        }

    }

    @media screen and (max-width: 1250px), (max-height: 980px){
        .main-nav{
            width: 950px;
        }
    }
}


.screen_slide__1{
    min-height: 800px;
    background: #5db44a url(../img/slide1/bg.jpg) no-repeat 50% 50%;
    -webkit-background-size: cover;
    background-size: cover;
}

.more-link{
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    height: 70px;
    line-height: 60px;
    z-index: 5;
    color: #ffffff;
    text-decoration: none !important;
    font-size: 15px;
    font-weight: 300;
    text-align: center;


    &:after{
        content: '';
        position: absolute;
        left: 50%;
        margin-left: -8px;
        bottom: 18px;
        width: 16px;
        height: 9px;
        background: url(../img/icon-more.png) no-repeat;
    }

    &:hover{
        background: rgba(0, 0, 0, .2);
    }


}


// первый слайд
.p-rel{
    position: relative;
}

.show-slide-1-popup{
    .registration-popup{
        display: block;
    }
}

.registration-popup{
    display: none;
    left: 353px;
    top: -37px;
    width: 600px;
    height: 120px;
    font-size: 18px;
    text-align: center;
    text-transform: uppercase;
    color: #000000;
    line-height: 120px;
    border-radius: 8px;
    position: absolute;
    background-color: #ffffff;
    box-shadow: 0 1px 7px rgba(0,0,0, .92);

    &:before{
        content: '';
        position: absolute;
        .triangle(28px, 32px, #fff, 'left');
        left: -27px;
        top: 50%;
        margin-top: -16px;
    }

    .registration-popup__close{
        position: absolute;
        display: block;
        right: 10px;
        top: 10px;
        width: 17px;
        height: 17px;
        background: url(../img/slide1/icon-close.png) no-repeat;
    }
}

span.link{
    position: relative;
    cursor: pointer;

}

.high-link{
    background-color: rgba(255,255,255, .2);
}

.popup-what{
    display: none;
    right: 0;
    top: -180px;
    width: 412px;
    height: 161px;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
    border-radius: 8px;
    position: absolute;
    background-color: #ffffff;
    box-shadow: 0 1px 7px rgba(0,0,0, .92);
    .box-sizing(border-box);
    padding-left: 85px;
    padding-right: 10px;
    padding-top: 32px;
    font-weight: 300;
    text-transform: none;
    text-align: left;

    &:before{
        content: '';
        position: absolute;
        .triangle(24px, 20px, #fff, 'down');
        right: 27px;
        bottom: -20px;
    }

    &:after{
        content: '';
        position: absolute;
        left: 18px;
        top: 40px;
        width: 48px;
        height: 48px;
        border-radius: 48px;
        border: 2px solid #f5a831;
        background: url(../img/slide1/icon-quest.png) no-repeat;
    }
}

.popup-what__close{
    position: absolute;
    display: block;
    right: 10px;
    top: 10px;
    width: 17px;
    height: 17px;
    background: url(../img/slide1/icon-close.png) no-repeat;
}

.welcome-screen-outer{
    position: relative;
    top: 50%;
}

.welcome-screen{
    width: 1180px;
    color: #ffffff;
    margin: 0 auto;
    position: relative;
    top: -145px;
    height: 550px;

    .sidebar{
        float: right;
        width: 413px;
    }

    .welcome-content{
        margin-right: 487px;
        padding-top: 78px;
        color: #ffffff;
    }

    .welcome-content__img{

    }

    .welcome-content__title{
        font-size: 63px;
        line-height: 1;
        font-weight: bold;
        margin-bottom: 14px;
        text-transform: uppercase;
        margin-top: 26px;
    }

    .welcome-content__text{
        font-size: 20px;
        line-height: 24px;
        font-weight: 300;
        -webkit-font-smoothing: antialiased;
        margin-top: 25px;
        margin-bottom: 40px;
    }

    .welcome-content__buttons{
        text-align: left;
    }

    .btn-simple{
        margin-right: 15px;
        display: inline-block;
        vertical-align: top;
        width: 200px;
        height: 54px;
        line-height: 54px;
        color: #ffffff !important;
        text-decoration: none !important;
        .transition(all .2s ease);
        text-transform: uppercase;
        text-align: center;
        font-size: 17px;
        font-weight: 500;
        background-color: #2a5e03;

        &:hover{
            opacity: .9;
        }
    }
}

.acenter{
    text-align: center;
}

.offer-link{
    text-align: center;
    display: inline-block;
    margin-top: 32px;
    color: #ffffff !important;
    text-decoration: underline;
    font-size: 18px;
    font-weight: lighter;
    .transition(all .2s linear);

    &:hover{
        opacity: .8;
    }
}

.sidebar__content-img{
    display: block;
    width: 441px;
    height: 543px;
    background: url(../img/image-1.png) no-repeat;
}

.show-slide-1-complete{
    .welcome-content__buttons,
    .sidebar__content-img{
        display: none;
    }

    .success-bl{
        display: block;
    }
}

.show-slide-1-history{
    .history-bl{
        display: block;
    }

    .success-bl__content,
    .reg-bl__item-btn-con{
        display: none;
    }
}


.success-bl{
    color: #ffffff;
    padding-top: 63px;
    display: none;

    .success-bl__head{
        margin-bottom: 36px;
        overflow: hidden;
    }

    .success-bl__head-points{
        float: right;
        width: 125px;
        .box-sizing(border-box);
        padding-left: 35px;
        text-transform: uppercase;
        font-size: 25px;
        font-weight: 300;
        position: relative;
        top: 1px;

        span{
            display: block;
            font-weight: bold;
            margin-bottom: -3px;
        }

        &:before{
            content: '';
            position: absolute;
            height: 58px;
            top: 5px;
            left: 0;
            background-color: #bb8fae;
            width: 2px;
        }
    }

    .success-bl__head-text{
        overflow: hidden;
        text-transform: uppercase;
        font-size: 28px;
        font-weight: 300;

        span{
            display: block;
            font-size: 25px;
            font-weight: bold;
            margin-top: -4px;
        }
    }

    .success-bl__content{
        height: 115px;
        line-height: 115px;
        font-size: 25px;
        font-weight: 300;
        text-transform: uppercase;
    }

    .success-bl__points{
        display: inline-block;
        width: 115px;
        height: 115px;
        border-radius: 115px;
        text-align: center;
        line-height: 115px;
        font-size: 39px;
        font-weight: bold;
        color: #fff;
        position: relative;
        background-color: #f6ac42;
        margin: 0 45px 0 8px;
    }

    .success-bl__points-sub{
        border: 3px solid #f6ac42;
        background-color: #7d2a62;
        color: #ffffff;
        text-align: center;
        height: 47px;
        width: 47px;
        border-radius: 47px;
        font-size: 16px;
        font-weight: normal;
        position: absolute;
        left: 105px;
        top: 34px;
        line-height: 47px;
    }

    .link{
        text-decoration: underline !important;
        color: #ffffff !important;
        font-size: 15px;
        font-weight: 300;
        text-transform: none;
        position: relative;
        top: -5px;
    }

    .reg-bl__item-btn-con{
        width: 413px;
        margin-top: 40px;
    }

    .reg-bl__item-btn{
        display: block;
        vertical-align: top;
        height: 54px;
        line-height: 54px;
        color: #ffffff !important;
        text-decoration: none !important;
        .transition(all .2s ease);
        text-transform: uppercase;
        text-align: center;
        font-size: 17px;
        font-weight: 500;
        background-color: #2a5e03;
        margin-bottom: 13px;

        &:hover{
            opacity: .9;
        }
    }
}

.history-bl{
    width: 413px;
    display: none;

    .history-bl-inner{
        max-height: 294px;
        margin-bottom: 17px;
        overflow: auto;
    }

    .history-bl-item{
        background-color: rgba(40, 94, 0, .4);
        color: #ffffff;
        height: 42px;
        font-size: 15px;
        line-height: 42px;
        text-align: left;
        border-bottom: 1px solid #fff;
        overflow: hidden;
    }

    .his-item-text{
        padding-left: 7%;
        float: left;
        width: 50%;
        .t-ellps();
    }

    .his-item-date{
        float: left;
        width: 30%;
    }

    .his-item-value{
        float: left;
        width: 11%;
    }

    .his-item-value{
        font-weight: bold;
        color: #ffad43;
    }

    .history-bl-btn{
        display: block;
        vertical-align: top;
        height: 54px;
        line-height: 54px;
        color: #ffffff !important;
        text-decoration: none !important;
        .transition(all .2s ease);
        text-transform: uppercase;
        text-align: center;
        font-size: 17px;
        font-weight: 500;
        background-color: #2a5e03;
        margin-bottom: 13px;

        &:hover{
            opacity: .9;
        }
    }
}

.history-bl-inner::-webkit-scrollbar {
    width: 15px;
    background: #224f02;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

.history-bl-inner::-webkit-scrollbar-track {
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

.history-bl-inner::-webkit-scrollbar-thumb {
    background-color: #60c70d;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    margin: 2px;
}


@media screen and (max-width: 1250px), (max-height: 980px) {
    .welcome-screen{
        width: 950px;
        height: 430px;
        top: -135px;

        .sidebar{
            width: 340px;
        }

        .welcome-content{
            margin-right: 380px;
            padding-top: 50px;
        }

        .welcome-content__title{
            font-size: 50px;
            margin-bottom: 10px;
            margin-top: 18px;
        }

        .welcome-content__text{
            font-size: 16px;
            line-height: 19px;
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .btn-simple{
            margin-right: 15px;
            width: 150px;
            height: 43px;
            line-height: 43px;
            font-size: 13px;
            font-weight: 500;
        }
    }

    .sidebar__content-img{
        width: 353px;
        height: 435px;
        -webkit-background-size: contain;
        background-size: contain;
    }

    .success-bl{
        padding-top: 40px;

        .success-bl__head{
            margin-bottom: 26px;
        }

        .success-bl__head-points{
            width: 125px;
            padding-left: 35px;
            font-size: 22px;
            top: 1px;
        }

        .success-bl__head-text{
            font-size: 24px;
            font-weight: 300;

            span{
                font-size: 25px;
                margin-top: -4px;
            }
        }

        .success-bl__content{
            height: 115px;
            line-height: 115px;
            font-size: 20px;
            font-weight: 300;
        }

        .success-bl__points{
            width: 92px;
            height: 92px;
            border-radius: 92px;
            line-height: 92px;
            font-size: 31px;
            margin: 0 45px 0 8px;
        }

        .success-bl__points-sub{
            height: 38px;
            width: 38px;
            border-radius: 38px;
            font-size: 13px;
            left: 74px;
            top: 24px;
            line-height: 38px;
        }

        .link{
            font-size: 12px;
            top: -5px;
        }

        .reg-bl__item-btn-con{
            width: 320px;
            margin-top: 30px;
        }

        .reg-bl__item-btn{
            height: 43px;
            line-height: 43px;
            font-size: 13px;
            margin-bottom: 9px;
        }
    }

    .history-bl{
        width: 330px;

        .history-bl-inner{
            max-height: 235px;
            margin-bottom: 13px;
        }

        .history-bl-item{
            height: 33px;
            font-size: 12px;
            line-height: 33px;
        }

        .history-bl-btn{
            height: 43px;
            line-height: 43px;
            font-size: 13px;
            margin-bottom: 13px;
        }
    }

    .history-bl-inner::-webkit-scrollbar {
        width: 15px;
    }
}

// slide posle 1
.screen_slide__12{
    background: #af3435 url(../img/bg2.jpg) no-repeat 50% 50%;

}
.sertif-bl-outer{
    position: relative;
    top: 50%;
}

.sertif-bl{
    position: relative;
    height: 560px;
    top: -200px;
    width: 1180px;
    margin: 0 auto;

    .sertif-bl-img{
        position: absolute;
        left: 0;
        top: 0;
        width: 513px;
        height: 620px;
        background: url(../img/image-2.png) no-repeat;
    }

    .sertif-bl-text{
        margin-left: 548px;
        color: #ffffff;
    }

    .sertif-bl-title{
        padding-top: 102px;
        font-size: 64px;
        line-height: 78px;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 13px;
        margin-right: -90px;
    }

    .sertif-bl-subtitle{
        font-size: 42px;
        line-height: 68px;
        text-transform: uppercase;
        font-weight: 300;
        margin-bottom: 16px;
    }

    .sertig-bl-text{
        margin-right: -40px;
        font-size: 20px;
        line-height: 24px;
        font-weight: 300;
        -webkit-font-smoothing: antialiased;
    }

    .point-bl-big{
        position: absolute;
        width: 140px;
        height: 140px;
        border-radius: 140px;
        color: #ffffff;
        text-align: center;
        box-shadow: 0 6px 6px rgba(0,0,0, .68);
        font-size: 25px;
        text-transform: uppercase;
        font-weight: bold;
        background-color: #bb4294;

        span{
            font-size: 47px;
            display: block;
            line-height: 1;
            padding-top: 30px;
            margin-bottom: -3px;
        }
    }
    
    .point-bl-small{
        right: -1px;
        top: 303px;
        position: absolute;
        width: 98px;
        height: 98px;
        border-radius: 98px;
        color: #ffffff;
        text-align: center;
        box-shadow: 0 6px 6px rgba(0,0,0, .68);
        font-size: 14px;
        font-weight: 300;
        background-color: #bb4294;

        span{
            display: block;
            font-weight: bold;
            font-size: 28px;
            padding-top: 32px;
            line-height: 1;
            margin-bottom: -4px;
        }
    }
}


@media screen and (max-width: 1250px), (max-height: 980px) {
    .sertif-bl{
        position: relative;
        height: 410px;
        top: -125px;
        width: 950px;

        .sertif-bl-img {
            width: 380px;
            height: 445px;
            -webkit-background-size: contain;
            background-size: contain;
        }

        .sertif-bl-text{
            margin-left: 400px;
        }

        .sertif-bl-title{
            padding-top: 50px;
            font-size: 51px;
            line-height: 61px;
            margin-bottom: 13px;
        }

        .sertif-bl-subtitle{
            font-size: 34px;
            line-height: 54px;
            margin-bottom: 16px;
        }

        .sertig-bl-text{
            font-size: 16px;
            line-height: 19px;
        }

        .point-bl-big{
            width: 112px;
            height: 112px;
            font-size: 20px;

            span{
                font-size: 37px;
                padding-top: 20px;
                margin-bottom: 0px;
            }
        }

        .point-bl-small{
            top: 303px;
            width: 78px;
            height: 78px;
            font-size: 11px;

            span{
                font-size: 22px;
                padding-top: 25px;
                margin-bottom: -4px;
            }
        }
    }
}

// второй слайд
.screen_slide__2{
    min-height: 890px;
    overflow: hidden;
}

.screen_slide__inner-2{
    width: 1180px;
    margin: 0 auto;
    color: #ffffff;
    top: 50%;
    position: relative;
}

.gift-content-main{
    position: relative;
    height: 675px;
    top: -250px;
}

.gift-content{
    height: 465px;
    position: relative;
}

[class*="gift-content__item"]{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    visibility: hidden;
    .transform( translate(0, -20px));
    .transition(none);


    .gift-content__img{
        position: absolute;
        right: 0;
        top: 0;
    }

    .gift-content__text{
        margin-right: 551px;
    }

    .gift-content__title{
        font-size: 63px;
        line-height: 73px;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 10px;
    }

    .gift-content__subtitle{
        font-size: 20px;
        line-height: 24px;
        font-weight: 300;
        opacity: .7;
        -webkit-font-smoothing: antialiased;
    }
}

.point-bl{
    display: block;
    width: 140px;
    height: 140px;
    border-radius: 140px;
    color: #ffffff;
    box-shadow: 0 6px 7px rgba(0,0,0, .68);
    .box-sizing(border-box);
    padding-top: 15px;
    text-align: center;
    background-color: #BA1794;

    .main{
        font-size: 47px;
        font-weight: bold;
        margin-bottom: 5px;
        display: block;
    }

    .text{
        font-size: 15px;
        line-height: 18px;
        font-weight: 300;
    }
}

.gift-content__item-1{
    .gift-content__img{
        right: 49px;
        top: -4px;
        width: 394px;
        height: 415px;
        background: url(../img/slide2/image-1.png) no-repeat;
    }

    .gift-content__title{
        padding-top: 76px;
        margin-bottom: 30px;
    }
}

.gift-content__item-2{
    .gift-content__img{
        right: 62px;
        top: -18px;
        width: 288px;
        height: 405px;
        background: url(../img/slide2/image-2.png) no-repeat;
    }

    .gift-content__text{
        margin-right: 450px;
    }

    .gift-content__title{
        padding-top: 111px;
        margin-bottom: 30px;
    }
    
    .point-bl{
        position: absolute;
        left: -63px;
        top: 251px;
        font-size: 15px;
        line-height: 19px;
        text-align: center;
        padding-top: 33px;
        font-weight: 300;
    }
}

.gift-content__item-3{

    .gift-content__img{
        right: -6px;
        top: 18px;
        width: 465px;
        height: 375px;
        background: url(../img/slide2/image-3.png) no-repeat;
    }

    .gift-content__text{
        margin-right: 450px;
    }

    .gift-content__title{
        padding-top: 111px;
        margin-bottom: 30px;
    }

    .point-bl{
        position: absolute;
        left: 18px;
        top: 242px;

        .main{
            margin-bottom: -8px;
        }
    }
}


.gift-content__item-4{

    .gift-content__img{
        right: 100px;
        top: 0;
        width: 294px;
        height: 417px;
        background: url(../img/image-4.png) no-repeat;
    }

    .gift-content__text{
        margin-right: 450px;
    }

    .gift-content__title{
        padding-top: 111px;
        margin-bottom: 30px;
    }

    .point-bl{
        position: absolute;
        left: 110px;
        top: 256px;

        .main{
            padding-top: 32px;
            line-height: 1;
            margin-left: -5px;
        }
    }
}


.gift-content__item-5{

    .gift-content__img{
        right: 7px;
        top: 16px;
        width: 400px;
        height: 377px;
        background: url(../img/slide2/image-5.png) no-repeat;
    }

    .gift-content__text{
        margin-right: 450px;
    }

    .gift-content__title{
        padding-top: 111px;
        margin-bottom: 30px;
    }

    .point-bl{
        left: 0;
        bottom: 7px;
        top: auto;
        position: absolute;

        .main{
            padding-top: 26px;
        }
    }
}

.gift-content__item-6{

    .gift-content__img{
        right: 20px;
        top: 100px;
        width: 435px;
        height: 245px;
        background: url(../img/slide2/image-6.png) no-repeat;
    }

    .gift-content__text{
        margin-right: 450px;
    }

    .gift-content__title{
        padding-top: 111px;
        margin-bottom: 30px;
    }

    .point-bl{
        position: absolute;
        left: 97px;
        top: -37px;

        .main{
            padding-top: 26px;
        }
    }
}


.gift-content__item-7{

    .gift-content__img{
        right: 18px;
        top: 60px;
        width: 420px;
        height: 363px;
        background: url(../img/slide2/image-7.png) no-repeat;
    }

    .gift-content__text{
        margin-right: 450px;
    }

    .gift-content__title{
        padding-top: 111px;
        margin-bottom: 30px;
    }

    .point-bl{
        position: absolute;
        left: 20px;
        top: 25px;

        .main{
            padding-top: 26px;
        }
    }
}

//buttons
.gift-buttons{
    text-align: justify;

    &:after{
        content: '';
        display: inline-block;
        vertical-align: top;
        width: 100%;
        overflow: hidden;
    }

    .gift-button__con{
        display: inline-block;
        vertical-align: top;
        text-align: left;
        padding: 0 27px;
        width: 176px;
        height: 191px;
        color: #ffffff;
        position: relative;
        .box-sizing(border-box);

        &:hover{
            .gift-button__link{
                background-color: #963681 !important;
            }

            .gift-button__title{
                color: #ffffff;
            }

            .gift-button__bg{
                background-color: #f7b032 !important;
                .transform(scale(1.1));
            }
        }
    }
    
    .gift-button__bg{
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        background-color: #a8619a;
        .transition(all .2s linear);
    }

    .gift-button__title{
        margin-right: -20px;
        padding-top: 20px;
        position: relative;
        font-weight: bold;
        font-size: 13px;
        line-height: 16px;
        text-transform: uppercase;
        margin-bottom: 11px;
        .transition(all .2s ease);
    }

    .gift-button__text{
        font-size: 14px;
        line-height: 17px;
        font-weight: 300;
        position: relative;
    }

    .gift-button__link{
        display: block;
        position: absolute;
        right: 27px;
        left: 27px;
        height: 38px;
        font-size: 13px;
        font-weight: 400;
        line-height: 41px;
        text-transform: uppercase;
        text-decoration: none !important;
        color: #ffffff;
        text-align: center;
        background-color: #963481;
        bottom: 22px;

        &:hover{
            opacity: .9;
        }
    }
}

.addbuttons{
    display: none;
}


.show-start-point{
    background: #953581 url(../img/slide2/bg-1.jpg) no-repeat 50% 50%;
    -webkit-background-size: cover;
    background-size: cover;

    .gift-content__item-1 {
        opacity: 1;
        visibility: visible;
        .transition(all .2s ease);
        .transform(translate(0, 0));
    }
}


.show-point-1{
    background: #304f67 url(../img/slide2/bg-2.jpg) no-repeat 50% 50%;
    -webkit-background-size: cover;
    background-size: cover;

    .gift-content__item-2 {
        opacity: 1;
        visibility: visible;
        .transition(all .2s ease);
        .transform(translate(0, 0));
    }

    .gift-button__bg{
        background-color: #52637a;
    }

    .gift-button__link{
        background-color: #24304f;
    }


    .gift-button__title{
        color: #24304f;
    }
}

.show-point-2{
    background: #5797bd url(../img/slide2/bg-3.jpg) no-repeat 50% 50%;
    -webkit-background-size: cover;
    background-size: cover;

    .gift-content__item-3 {
        opacity: 1;
        visibility: visible;
        .transition(all .2s ease);
        .transform(translate(0, 0));
    }

    .gift-button__bg{
        background-color: #81badb;
    }

    .gift-button__link{
        background-color: #4e72a1;
    }

    .gift-button__title {
        color: #4e72a1;
    }
}

.show-point-3{
    background: #ca3a44 url(../img/slide2/bg-4.jpg) no-repeat 50% 50%;
    -webkit-background-size: cover;
    background-size: cover;

    .gift-content__item-4 {
        opacity: 1;
        visibility: visible;
        .transition(all .2s ease);
        .transform(translate(0, 0));
    }

    .gift-button__bg{
        background-color: #ee5c6b;
    }

    .gift-button__link{
        background-color: #a02e3b;
    }

    .gift-button__title {
        color: #a02e3b;
    }
}

.show-point-4{
    background: #54b467 url(../img/slide2/bg-5.jpg) no-repeat 50% 50%;
    -webkit-background-size: cover;
    background-size: cover;

    .gift-content__item-5 {
        opacity: 1;
        visibility: visible;
        .transition(all .2s ease);
        .transform(translate(0, 0));
    }

    .gift-button__bg{
        background-color: #5cc572;
    }

    .gift-button__link{
        background-color: #3e8153;
    }

    .gift-button__title {
        color: #3e8153;
    }
}

.show-point-5{
    background: #a0573d url(../img/slide2/bg-6.jpg) no-repeat 50% 50%;
    -webkit-background-size: cover;
    background-size: cover;

    .gift-content__item-6 {
        opacity: 1;
        visibility: visible;
        .transition(all .2s ease);
        .transform(translate(0, 0));
    }

    .gift-button__bg{
        background-color: #cc6f4e;
    }

    .gift-button__link{
        background-color: #984c34;
    }

    .gift-button__title {
        color: #984c34;
    }
}

.show-point-6{
    background: #327993 url(../img/slide2/bg-7.jpg) no-repeat 50% 50%;
    -webkit-background-size: cover;
    background-size: cover;

    .gift-content__item-7 {
        opacity: 1;
        visibility: visible;
        .transition(all .2s ease);
        .transform(translate(0, 0));
    }

    .gift-button__bg{
        background-color: #509cb8;
    }

    .gift-button__link{
        background-color: #245d7b;
    }

    .gift-button__title {
        color: #245d7b;
    }
}

@media screen and (max-width: 1250px), (max-height: 980px){
    .screen_slide__2{
        min-height: 600px;
        overflow: hidden;
    }

    .point-bl{
        width: 112px;
        height: 112px;
    }

    .screen_slide__inner-2{
        width: 950px;
    }

    .gift-content-main{
        height: 520px;
        top: -180px;
    }

    .gift-content{
        height: 350px;
        position: relative;
    }

    [class*="gift-content__item"]{

        .gift-content__text{
            margin-right: 400px;
        }

        .gift-content__title{
            font-size: 50px;
            line-height: 60px;
            margin-bottom: 10px;
        }

        .gift-content__subtitle{
            font-size: 15px;
            line-height: 18px;
        }
    }

    .gift-content__item-1{
        .gift-content__title{
            padding-top: 60px;
            margin-bottom: 20px;
        }

        .gift-content__img{
            width: 315px;
            height: 331px;
            -webkit-background-size: contain;
            background-size: contain;
        }
    }

    .gift-content__item-2{

        .gift-content__text{
            margin-right: 450px;
        }

        .gift-content__title{
            padding-top: 80px;
            margin-bottom: 20px;
        }

        .point-bl{
            top: 208px;
            font-size: 13px;
            line-height: 15px;
            padding-top: 24px;
        }

        .gift-content__img{
            width: 230px;
            height: 323px;
            -webkit-background-size: contain;
            background-size: contain;
        }
    }

    .gift-content__item-3{

        .gift-content__text{
            margin-right: 450px;
        }

        .gift-content__img{
            width: 375px;
            height: 489px;
            -webkit-background-size: contain;
            background-size: contain;
        }

        .gift-content__title{
            padding-top: 80px;
            margin-bottom: 20px;
        }

        .point-bl{
            left: -30px;
            top: 170px;
            font-size: 13px;
            line-height: 15px;
            padding-top: 30px;

            .main{
                font-size: 37px;
                margin-bottom: 10px;
            }
        }
    }

    .gift-content__item-4{

        .gift-content__text{
            margin-right: 450px;
        }

        .gift-content__title{
            padding-top: 80px;
            margin-bottom: 20px;
        }

        .gift-content__img{
            width: 235px;
            height: 333px;
            -webkit-background-size: contain;
            background-size: contain;
        }

        .point-bl{
            padding-top: 20px;
            top: 200px;

            .main{
                font-size: 37px;
                padding-top: 20px;
            }
        }
    }


    .gift-content__item-5{

        .gift-content__text{
            margin-right: 450px;
        }

        .gift-content__title{
            padding-top: 80px;
            margin-bottom: 20px;
        }

        .gift-content__img{
            width: 400px;
            height: 377px;
            -webkit-background-size: contain;
            background-size: contain;
        }

        .point-bl{
            padding-top: 20px;
            bottom: 58px;

            .main{
                font-size: 37px;
                padding-top: 15px;
            }
        }
    }

    .gift-content__item-6{

        .gift-content__text{
            margin-right: 450px;
        }

        .gift-content__title{
            padding-top: 80px;
            margin-bottom: 20px;
        }

        .gift-content__img{
            width: 366px;
            height: 207px;
            -webkit-background-size: contain;
            background-size: contain;
        }

        .point-bl{
            padding-top: 20px;

            .main{
                font-size: 37px;
                padding-top: 15px;
            }
        }
    }

    .gift-content__item-7{

        .gift-content__text{
            margin-right: 450px;
        }

        .gift-content__title{
            padding-top: 80px;
            margin-bottom: 20px;
        }

        .gift-content__img{
            width: 335px;
            height: 290px;
            -webkit-background-size: contain;
            background-size: contain;
        }

        .point-bl{
            padding-top: 20px;

            .main{
                font-size: 37px;
                padding-top: 15px;
            }
        }
    }

    //buttons
    .gift-buttons{

        .gift-button__con{
            padding: 0 22px;
            width: 140px;
            height: 154px;
        }

        .gift-button__title{
            margin-right: -20px;
            padding-top: 20px;
            font-size: 11px;
            margin-bottom: 10px;
            line-height: 13px;
        }

        .gift-button__text{
            font-size: 11px;
            line-height: 13px;
        }

        .gift-button__link{
            right: 22px;
            left: 22px;
            height: 30px;
            font-size: 13px;
            line-height: 32px;
            bottom: 18px;
        }
    }
}



// третий слайд
.screen_slide__3{
    background: #712f80 url(../img/slide3/bg.jpg) no-repeat 50% 50%;
    min-height: 600px;
    overflow: hidden;
    -webkit-background-size: cover;
    background-size: cover;
}

.cookie-bl-outer{
    position: relative;
    top: 50%;
}

.cookie-bl{
    width: 1180px;
    margin: 0 auto;
    color: #ffffff;
    position: relative;
    height: 384px;
    top: -100px;

    .cookie-bl__img{
        position: absolute;
        left: 0;
        top: 0;
        height: 50px;
    }

    .cookie-bl__img-base{
        position: absolute;
        left: 0;
        top: 0;
        width: 464px;
        height: 401px;
        background: url(../img/slide3/image-1.png) no-repeat;
    }

    .cookie-bl__img-points{
        position: absolute;
        left: 294px;
        top: 45px;
        height: 140px;
        width: 140px;
        border-radius: 140px;
        box-shadow: 0 6px 6px rgba(0,0,0, .68);
        text-align: center;
        font-size: 15px;
        line-height: 19px;
        color: #ffffff;
        background-color: #bb4294;
        .transition(all .2s ease);
        font-weight: 400;

        span{
            display: block;
            padding-top: 32px;
            font-size: 47px;
            line-height: 1;
            font-weight: bold;
            margin-bottom: -2px;
        }
    }

    .cookie-bl__content{
        overflow: hidden;
        padding-top: 35px;
        margin-left: 524px;
        .transition(all .2s ease);
    }

    .cookie-bl__title{
        font-size: 63px;
        line-height: 85px;
        font-weight: bold;
        margin-bottom: 32px;
        text-transform: uppercase;
    }

    .cookie-bl__text{
        font-size: 20px;
        line-height: 24px;
        font-weight: 300;
        opacity: .7;
        margin-bottom: 25px;
        -webkit-font-smoothing: antialiased;
    }

    .cookie-btn{
        display: inline-block;
        vertical-align: top;
        width: 265px;
        height: 50px;
        line-height: 50px;
        color: #ffffff !important;
        text-decoration: none !important;
        .transition(all .2s ease);
        text-transform: uppercase;
        text-align: center;
        font-size: 15px;
        font-weight: 500;
        background-color: #064375;

        &:hover{
            opacity: .9;
        }
    }

    .cookie-bl__hide{
        position: absolute;
        left: 220px;
        top: 109px;
        height: 210px;
        width: 0;
        .transition(all .5s ease-out);
        overflow: hidden;
    }

    .cookie-bl__hide-content{
        position: absolute;
        right: 0;
        top: 0;
        height: 110px;
        width: 893px;
        font-size: 33px;
        font-weight: 300;
        -webkit-font-smoothing: antialiased;
        text-align: center;
        .box-sizing(border-box);
        padding-top: 37px;
        color: #000000;
        background: url(../img/slide3/image-3.png) no-repeat 50% 50%;
    }

    .cookie-bl__hide-subtext{
        font-size: 22px;
        line-height: 26px;
        -webkit-font-smoothing: antialiased;
        color: #ffffff;
        position: absolute;
        right: 8px;
        width: 509px;
        text-align: right;
        top: 123px;
    }

    .cookie-bl__img-overlay{
        position: absolute;
        left: 0px;
        top: 22px;
        width: 464px;
        height: 401px;
        background: url(../img/slide3/image-2.png) no-repeat;
    }
}

.hide-cookie-all{
    .cookie-bl__img-points{
        opacity: 0;
        visibility: hidden;
    }

    .cookie-bl__content{
        opacity: 0;
        visibility: hidden;
    }
}

.show-cookie{
    .cookie-bl__hide{
        width: 893px;
    }
}


@media screen and (max-width: 1250px), (max-height: 980px){
    .screen_slide__3{
        min-height: 600px;
    }

    .cookie-bl{
        width: 950px;
        height: 350px;
        top: -95px;

        .cookie-bl__img{
            height: 50px;
        }

        .cookie-bl__img-points{
            left: 294px;
            top: 45px;
            height: 112px;
            width: 112px;
            border-radius: 112px;
            font-size: 12px;
            line-height: 16px;

            span{
                font-size: 38px;
                padding-top: 24px;
                margin-bottom: 2px;
            }
        }

        .cookie-bl__title{
            font-size: 50px;
            line-height: 60px;
            margin-bottom: 20px;
        }

        .cookie-bl__text{
            font-size: 15px;
            line-height: 18px;
            font-weight: 300;
            margin-bottom: 20px;
        }

        .cookie-btn{
            width: 215px;
            height: 40px;
            line-height: 40px;
            font-size: 13px;
        }

        .cookie-bl__hide-content{
            text-align: right;
            padding-right: 28px;

        }

        .cookie-bl__hide-subtext{
            width: 400px;
        }
    }

    .show-cookie{
        .cookie-bl__hide{
            width: 700px;
        }
    }
}


.screen_slide__4{
    background: #65328a url(../img/slide4/bg.jpg) no-repeat 50% 50%;
    min-height: 720px;
    -webkit-background-size: cover;
    background-size: cover;
}

//slide 4
.test-bl-outer{
    position: relative;
    top: 50%;
}

.test-bl {
    width: 1180px;
    margin: 0 auto;
    color: #ffffff;
    padding-bottom: 40px;
    top: -230px;
    position: relative;
    height: 620px;


    .test-bl__main {
        .clearfix();
        position: relative;
        height: 485px;
    }
}

.test-bl__buttons {
    text-align: justify;
    margin: 0 40px;


    &:after {
        content: '';
        display: inline-block;
        vertical-align: top;
        overflow: hidden;
        width: 100%;
    }

    .test-btn {
        display: inline-block;
        width: 265px;
        height: 80px;
        text-align: center;
        font-size: 21px;
        line-height: 80px;
        text-transform: uppercase;
        font-weight: bold;
        color: #000000 !important;
        text-decoration: none !important;
        background-color: #f6b132;
        visibility: hidden;
        opacity: 0;
        .transform( translate(0, 20px));

        &:hover {
            opacity: .9;
        }
    }
}

.test-bl-nav{
    left: 520px;
    top: 45px;
    position: absolute;
    z-index: 100;
    font-size: 12px;

    .test-bl-nav-item{
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
        width: 32px;
        height: 32px;
        border-radius: 32px;
        font-size: 20px;
        text-align: center;
        line-height: 32px;
        text-decoration: none !important;
        color: #6a0b38 !important;
        cursor: pointer !important;
        background-color: #995d76;
        font-weight: bold;
        
        &.complete{
            background-color: #44ce59;
        }

        &.active{
            background-color: #ff3e54;
        }
    }

}

.section.show-test-1,
.section.show-test-7{
    .test-bl-nav{
        display: none;
    }
}

[class*="test-bl__item"]{
    opacity: 0;
    visibility: hidden;
    .transition(all .2s ease);
    color: #ffffff;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;

    .test-bl__img-label{
        position: absolute;
        width: 140px;
        height: 140px;
        border-radius: 140px;
        box-shadow: 0 7px 7px rgba(0,0,0, .68);
        color: #ffffff;
        background-color: #cb0092;
        text-align: center;
        font-size: 15px;
        line-height: 19px;
        left: 376px;
        top: 0;

        span{
            display: block;
            padding-top: 32px;
            font-size: 47px;
            line-height: 1;
            font-weight: bold;
            margin-bottom: -2px;
        }
    }

    .test-bl__img{
        position: absolute;
        left: -25px;
        top: 0;
        width: 520px;
        height: 442px;
        background-repeat: no-repeat;
        background-position: 50% 50%;
    }

    .test-bl__text{
        margin-left: 520px;
        padding-top: 57px;
    }

    .test-bl__text-title{
        padding-top: 42px;
        font-size: 63px;
        line-height: 75px;
        font-weight: bold;
        margin-bottom: 10px;
        text-transform: uppercase;
    }

    .test-bl__text-descr{
        font-size: 20px;
        line-height: 24px;
        font-weight: 300;
        opacity: .7;
        -webkit-font-smoothing: antialiased;
        margin-bottom: 25px;
    }

    .start-test-btn{
        display: inline-block;
        vertical-align: top;
        width: 270px;
        height: 50px;
        line-height: 50px;
        color: #ffffff !important;
        text-decoration: none !important;
        .transition(all .2s ease);
        text-transform: uppercase;
        text-align: center;
        font-size: 16px;
        font-weight: 500;
        background-color: #e92555;

        &:hover{
            opacity: .9;
        }
    }
}


.test-bl__item-7{
    .test-bl__img{
        background-image: url(../img/slide4/image-3.png);
    }

    .test-bl__text-title{
        margin-bottom: 22px;
    }

    .test-bl__text-descr{
        font-size: 22px;
        line-height: 26px;
    }

    .test-bl__final-img-text{
        .transform(rotate(-6deg));
        text-align: center;
    }

    .final-title{
        font-size: 108px;
        color: #FEB118;
        font-weight: 500;
        line-height: 1;
        margin-bottom: 31px;
        padding-top: 130px;
    }

    .final-subtitle{
        font-size: 24px;
        color: #3C2358;
        font-weight: bold;
        line-height: 1;
        margin-bottom: 10px;
    }

    .final-text{
        color: #3C2358;
        font-weight: 300;
        font-size: 24px;
        line-height: 28px;
    }
}

.show-buttons{
    .test-btn{
        .transform( translate(0,0));
        opacity: 1;
        visibility: visible;
        .transition(all .2s ease);
    }

    .test-btn:nth-child(2){
        -webkit-transition-delay: .1s;
        transition-delay: .1s;
    }

    .test-btn:nth-child(3){
        -webkit-transition-delay: .2s;
        transition-delay: .2s;
    }

    .test-btn:nth-child(4){
        -webkit-transition-delay: .3s;
        transition-delay: .3s;
    }
}



.show-test-1{
    .test-bl__item-1{
        opacity: 1;
        visibility: visible;
    }

    .test-bl__buttons{
        opacity: 0 !important;
        visibility: hidden !important;
    }

}

.show-test-2{
    .test-bl__item-2{
        opacity: 1;
        visibility: visible;
    }
}

.show-test-3{
    .test-bl__item-3{
        opacity: 1;
        visibility: visible;
    }
}

.show-test-4{
    .test-bl__item-4{
        opacity: 1;
        visibility: visible;
    }
}

.show-test-5{
    .test-bl__item-5{
        opacity: 1;
        visibility: visible;
    }
}

.show-test-6{
    .test-bl__item-6{
        opacity: 1;
        visibility: visible;
    }
}

.show-test-7{
    .test-bl__item-7{
        opacity: 1;
        visibility: visible;
    }

    .test-bl__buttons{
        opacity: 0 !important;
        visibility: hidden !important;
    }
}



@media screen and (max-width: 1250px), (max-height: 980px){
    .screen_slide__4{
        min-height: 530px;
    }

    .test-bl {
        width: 950px;
        padding-bottom: 30px;
        height: 410px;
        top: -125px;

        .test-bl__main {
            height: 364px;
        }
    }

    .test-bl__buttons {
        margin: 0 35px;

        .test-btn {
            width: 211px;
            height: 64px;
            font-size: 17px;
            line-height: 64px;
        }
    }


    .test-bl-nav{
        left: 420px;
        top: 30px;
    }

    [class*="test-bl__item"]{

        .test-bl__img{
            left: -15px;
            width: 415px;
            height: 354px;
            -webkit-background-size: cover;
            background-size: cover;
        }

        .test-bl__img-label{
            width: 90px;
            height: 90px;
            font-size: 12px;
            line-height: 12px;
            left: 310px;

            span{
                padding-top: 18px;
                font-size: 34px;
                margin-bottom: 0;
            }
        }

        .test-bl__text{
            margin-left: 420px;
        }

        .test-bl__text-title{
            padding-top: 30px;
            font-size: 50px;
            line-height: 60px;
            margin-bottom: 10px;
        }

        .test-bl__text-descr{
            font-size: 16px;
            line-height: 19px;
            margin-bottom: 25px;
        }

        .start-test-btn{
            width: 215px;
            height: 40px;
            line-height: 40px;
            font-size: 13px;
        }
    }

    .test-bl__item-7{
        .test-bl__text-title{
            margin-bottom: 17px;
        }

        .test-bl__text-descr{
            font-size: 18px;
            line-height: 21px;
        }

        .final-title{
            font-size: 86px;
            margin-bottom: 15px;
            padding-top: 91px;
        }

        .final-subtitle{
            font-size: 19px;
            margin-bottom: 24px;
        }

        .final-text{
            font-size: 19px;
            line-height: 23px;
        }
    }
}

//slide 5, 6
.screen_slide__5,
.screen_slide__6{
    background: #3d2364 url(../img/slide5/bg.jpg) no-repeat 50% 50%;
    overflow: hidden;
    color: #ffffff;
    min-height: 890px;
    -webkit-background-size: cover;
    background-size: cover;
}

.lider-board-outer{
    position: relative;
    top: 50%;
}

.lider-board{
    width: 1180px;
    margin: 0 auto;
    color: #ffffff;
    height: 690px;
    position: relative;
    top: -265px;

    .lider-board__title{
        padding-top: 20px;
        font-size: 63px;
        font-weight: 700;
        line-height: 1;
        margin-bottom: 16px;
        text-transform: uppercase;
    }

    .lider-board__subtitle{
        font-size: 22px;
        line-height: 26px;
        margin-bottom: 35px;
        font-weight: 300;
        -webkit-font-smoothing: antialiased;
    }

    .lider-board__list{
        .clearfix();
    }

    .lider-board__list-col{
        width: 49.5%;


        &.left{
            float: left;
        }

        &.right{
            float: right;
        }
    }

    .lider-item{
        height: 53px;
        background-color: #6d578c;
        background-color: rgba(255, 255, 255, .2);
        overflow: hidden;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 10px;
        text-transform: uppercase;
        .box-sizing(border-box);
        padding-top: 18px;

        &.type-hightlight{
            background-color: #f6b132;
            color: #341f43;
        }

        &.type-light{
            position: relative;
            background: none;

            &:before{
                content: '';
                position: absolute;
                right: 0;
                top: 0;
                bottom: 0;
                left: 0;
                border: 2px solid #77549c;
            }
        }

        &.type-your{
            position: relative;
            background: none;

            &:before{
                content: '';
                position: absolute;
                right: 0;
                top: 0;
                bottom: 0;
                left: 0;
                border: 2px solid #f6b132;
            }
        }
    }

    .lider-item__number{
        float: left;
        width: 20%;
        padding-left: 7%;
    }

    .lider-item__name{
        float: left;
        width: 44%;
        .t-ellps();
    }

    .lider-item__points{
        float: left;
        width: 26%;
    }

    .more-points-btn{
        display: block;
        height: 60px;
        text-decoration: none !important;
        background: #f6b132;
        color: #341f43;
        text-align: center;
        font-size: 16px;
        text-transform: uppercase;
        font-weight: bold;
        .box-sizing(border-box);
        padding-top: 23px;
        margin-bottom: 20px;

        &:hover{
            opacity: .9;
        }
    }
}


@media  (max-width: 1250px),(max-height: 980px) {
    .screen_slide__5,
    .screen_slide__6{
        min-height: 630px;
    }

    .lider-board {
        width: 950px;
        color: #ffffff;
        height: 490px;
        top: -145px;

        .lider-board__title {
            font-size: 40px;
            margin-bottom: 13px;
        }

        .lider-board__subtitle {
            font-size: 15px;
            line-height: 18px;
            margin-bottom: 20px;
        }

        .lider-item {
            height: 41px;
            font-size: 11px;
            margin-bottom: 4px;
            padding-top: 14px;

            &.type-light {

                &:before {
                    border: 2px solid #77549c;
                }
            }

            &.type-your {

                &:before {
                    border: 2px solid #f6b132;
                }
            }
        }

        .more-points-btn {
            height: 47px;
            padding-top: 15px;
            font-size: 12px;
        }
    }
}

// select
.select-simple{
    display: inline-block;
    width: 122px;

    .selectize-input{
        width: 122px;
        height: 54px;
        background: #ffffff !important;
        border-radius: 5px;
        position: relative;
        padding: 0 40px 0 10px;
        line-height: 54px;
        font-size: 16px;
        font-weight: 300;

        input{
            font-size: 16px;
            font-weight: 300;
            height: 54px;
        }

        &:before{
            content: '';
            position: absolute;
            width: 39px;
            top: 0;
            bottom: 0;
            right: 0;
            border-radius: 0 5px 5px 0;
            background-color: #d9bbd1 !important;

        }

        &:after{
            right: 11px !important;
            display: inline-block;
            width: 0 !important;
            height: 0 !important;
            border-bottom: none !important;
            border-left: 8px solid transparent !important;
            border-right: 8px solid transparent !important;
            border-top: 10px solid #ffffff !important;
        }

        &.input-active{
            background-color: #d9bbd1 !important;
        }
    }

    .selectize-dropdown .option{
        font-size: 16px;
        line-height: 34px;
        font-weight: 300;

        &.selected{
            background: none;
            font-weight: bold;
            color: #96297D;
        }
    }
}

.select-day{
    .selectize-dropdown .option{
        text-align: center !important;
    }

    .selectize-input{
        text-align: center !important;
    }
}

.reg-bl__item-select-con{
    text-align: justify;

    .select-simple{
        text-align: left;
        display: inline-block;
        vertical-align: top;
    }

    &:after{
        content: '';
        display: inline-block;
        vertical-align: top;
        overflow: hidden;
        width: 100%;
    }
}

.body-slide-7 .more-link{
    display: none !important;
}